<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latihan Dasar Room Database (1 Tabel)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Catatan (contoh: Belanja)" />

    <!-- Input Tanggal Tugas Mandiri 2[cite: 1] -->
    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Catatan (contoh: 04-09-2026)" />

    <EditText
        android:id="@+id/etIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Catatan (contoh: Buku tulis, pulpen)"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSimpanCatatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan Catatan"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnHapusSemua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kosongkan DB" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Catatan Tersimpan:"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvDaftarCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum ada catatan."
            android:textSize="14sp"
            android:lineSpacingExtra="4dp" />
    </ScrollView>

</LinearLayout>